{
  "name": "torchsnap-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:favicon": "bun run tools/build-favicon.ts"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.3",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.97",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "~6.3.8",
    "astro-icon": "^1.2.0",
    "sharp": "^0.34.5",
    "starlight-llms-txt": "^0.10.0",
    "tailwindcss": "^4.3.3"
  }
}
